<!doctype html>
<html>
    <head>
    
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>P5js Projects</title>
	
	<style>
	
	body {
		background-image: url("Background/blue-gradient.jpg");
	}
	
	h1 {
		text-decoration: underline;
		color: white;
	}
	
	div.a {
	    position: relative;
		top: 50px;
		text-align: center;
	}
	
	div.b {
	    position: relative;
		top: 100px;
		text-align: center;
	}
	
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
	margin-left: auto;
    margin-right: auto;
	}

	th{
	background-color: #4CAF50;
    color: white;
    border: 1px solid #aaaaaa;
    text-align: center;
    padding: 8px;
	}
	
	td {
	border: 1px solid #aaaaaa;
    text-align: center;
    padding: 8px;
	}

	tr:nth-child(even) {
    background-color: #eeeeee;
	}
	
	tr:nth-child(odd) {
    background-color: #ddddff;
	}
	
	</style>
    
	</head>

    
	<body>
	
		<div class="a">
		
			<h1>P5js Projects</h1>
		</div>
		
		<div class="b">
			<table>
				<tr>
					<th>Link</th>
					<th>Caption</th>
				</tr>
				
				<tr>
					<td><p><a href="Projects/Fidget-Spinner/Fidget-Spinner.html">Fidget Spinner</a></p></td>
					<td><img src="Captions/fidget-caption.png" alt="Fidget-Spinner" width="100" height="100"></td>
				</tr>
				
				<tr>
					<td><p><a href="Projects/Bouncing-Balls/Bouncing-Balls.html">Bouncing Balls</a></p></td>
					<td><img src="Captions/bouncing-balls-caption.png" alt="Bouncing-Balls" width="100" height="100"></td>
				</tr>
			</table>

		</div>

    </body>
</html>